<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Andres Apostol</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header class="header-style">
        <img src="" alt="">
        <ul class="menu">
            <li class="atributos" >Descripción</li>
            <li class="atributos"> <a href="#skills">Habilidades</a></li>
            <li class="atributos">Proyectos</li>
            <li class="atributos">Contacto</li>
        </ul>
    </header>
    <div class="body-style">
        <section class="section-style">
                <article  class="portal">
                    <div class="portal-text">
                        <h1>Andres Apostol</h1>
                        <h3>Soy programador</h3>
                        <p>CV</p>
                        <p>Portafolio</p>
                    </div>
                </article>
                <article class="description">
                    <div class="description-content">
                        <div class="images-perfil"></div>
                        <div class="texto-perfil"></div>
                    </div>
                </article>
                <article class="skills" id="skills">
                    <div class="skills-content">
                        <div class="etiquetas">
                            <div class="decora"></div>
                            <div class="images-title"></div>
                            <div class="slide"></div>
                            <div class="content"></div>
                        </div>
                        <div class="etiquetas">
                            <div class="decora"></div>
                            <div class="images-title"></div>
                            <div class="slide"></div>
                            <div class="content"></div>
                        </div>
                        <div class="etiquetas">
                            <div class="decora"></div>
                            <div class="images-title"></div>
                            <div class="slide"></div>
                            <div class="content"></div>
                        </div>
                        <div class="etiquetas">
                            <div class="decora"></div>
                            <div class="images-title"></div>
                            <div class="slide"></div>
                            <div class="content"></div>
                        </div>   
                    </div>
                </article>
                <article class="proyects">
                    <div class="content">
                        <ul class="filtros-etiquetas">
                            <li class="fil-etiqueta" id="JS">JavaScript</li>
                            <li class="fil-etiqueta" id="PY">Python</li>
                            <li class="fil-etiqueta" id="PHOTO">Photoshop</li>
                            <li class="fil-etiqueta">Todo</li>
                        </ul>
                        <div class="content-projects">
                            <div class="image-project javascript"></div>
                            <div class="image-project python"></div>
                            <div class="image-project photoshop"></div>
                            <div class="image-project"></div>
                            <div class="image-project"></div>

                        </div>
                    </div>
                </article>
            </section>
            <footer class="footer-style">
                <div class="footer-title">
                    <h2>Contactame</h2>
                </div>
                <div class="footer-form">
                    <span class="left">
                        <label for="first-name">Nombres</label>
                        <input type="text"  id="first-name">
                        <label for="last-name">Apellidos</label>
                        <input type="text"  id="last-name">
                    </span>
                    <span class="right">
                        <label for="email">Correo</label>
                        <input type="text"  id="email">
                        <label for="company">Compañia</label>
                        <input type="text"  id="company">
                    </span>
                    <span class="center">
                        <label for="menssages">Mensaje</label>
                        <textarea  id="menssages" cols="30" rows="10"></textarea>
                        <button type="submit" class="button-submit">Enviar</button>
                    </span>
                </div>
            </footer>
    </div>
    <script src="js/index.js"></script>
</body>
</html>